APP_ENV=dev

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

COLLECTION_DATABASE_URL=
COLLECTION_DATABASE_TOKEN=

GEO_DATABASE_URL=
GEO_DATABASE_TOKEN=

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_PEM_PUBLIC_KEY=
